# demo

./: README.md  pom.xml
src/main/java/com/study/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/study/demo/config/: DataSourConfig.java  HelloReciver.java  HelloSender.java  RabbitConfig.java
src/main/java/com/study/demo/domain/: Contact.java  PluginConfig.java
src/main/java/com/study/demo/filter/: MyFilter.java  RedisConfig.java  SessionConfig.java  WebConfiguration.java
src/main/java/com/study/demo/mapper/: ContactMapper.java  PluginConfigMapper.java
src/main/java/com/study/demo/pay/: PaymentPlugin.java
src/main/java/com/study/demo/pay/wx/: WxPaymentPlugin.java
src/main/java/com/study/demo/service/: ContactService.java  PluginConfigServer.java
src/main/java/com/study/demo/service/impl/: ContactServiceImpl.java  PluginConfigServerImpl.java
src/main/java/com/study/demo/task/: ScheduleTasks.java
src/main/java/com/study/demo/tencent/sms/: SmsApi.java
src/main/java/com/study/demo/untils/: MyCommentGenerator.java
src/main/java/com/study/demo/web/: ContactController.java  TestController.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ContanctMapper.xml
src/test/java/: HelloTest.java
src/test/java/com/study/demo/: Demo.java  DemoApplicationTests.java  GeneratorSqlmap.java  Singleton.java  Test.java
src/test/java/com/study/demo/demo/: DeadLock.java  ExecutorTest.java  MyThread.java  MyThread1.java  MyThread2.java  SyschronizedTest.java  Test.java  User.java
src/test/java/com/study/demo/web/: HelloControllerTest.java
